{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"watch": {
					"type": "subform",
					"top": 20,
					"left": 20,
					"width": 120,
					"height": 120,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "time",
					"detailForm": "TimeDisplay",
					"focusable": false,
					"hideFocusRing": true,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"events": []
				},
				"start": {
					"type": "button",
					"text": "Start",
					"top": 20,
					"left": 160,
					"width": 69,
					"height": 23,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"focusable": false
				},
				"reset": {
					"type": "button",
					"text": "Reset",
					"top": 55,
					"left": 160,
					"width": 69,
					"height": 23,
					"events": [
						"onClick"
					],
					"focusable": false
				}
			},
			"entryOrder": [
				"start",
				"reset",
				"watch"
			]
		}
	],
	"geometryStamp": 45,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}